<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relatif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Logo"
                android:textSize="30dp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relatif1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--    <HorizontalScrollView-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content">-->
            <!--        <LinearLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content">-->
            <!--            <ImageView-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:src="@drawable/profile"/>-->
            <!--            <ImageView-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:src="@drawable/profile"/>-->
            <!--            <ImageView-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:src="@drawable/profile"/>-->
            <!--            <ImageView-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:src="@drawable/profile"/>-->
            <!--            <ImageView-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:src="@drawable/profile"/>-->
            <!--            <ImageView-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:src="@drawable/profile"/>-->
            <!--        </LinearLayout>-->
            <!--    </HorizontalScrollView>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/pro"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siapa"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="490dp"
                android:src="@drawable/profile" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="490dp"
                android:src="@drawable/profile" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="490dp"
                android:src="@drawable/profile" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="490dp"
                android:src="@drawable/profile" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>